{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app deployed using Ansible",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Niranjan Surve",
  "license": "ISC"
}
